spring.application.name=GestionFctBack
spring.datasource.url=jdbc:mariadb://10.50.16.119:3306/fct
spring.datasource.username=fct
spring.datasource.password=fct
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true