<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion.fct.sceneControllers.PerfilController">
   <children>
      <Label layoutX="274.0" layoutY="-2.0" text="Perfil">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" layoutX="394.0" layoutY="103.0" stroke="#949494" strokeType="INSIDE" width="166.0" />
      <Label fx:id="lblNombre" layoutX="50.0" layoutY="44.0" prefHeight="39.0" prefWidth="442.0" text="PruebaNombre">
         <font>
            <Font size="27.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" layoutX="42.0" layoutY="103.0" stroke="#949494" strokeType="INSIDE" width="166.0" />
      <Label alignment="CENTER" layoutX="57.0" layoutY="109.0" text="Ciclo">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblCurso" layoutX="57.0" layoutY="143.0" text="a" />
      <Label alignment="CENTER" layoutX="57.0" layoutY="172.0" text="Evaluación">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblEvaluacion" layoutX="57.0" layoutY="206.0" text="a" />
      <Label alignment="CENTER" layoutX="58.0" layoutY="236.0" text="Año cursado">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblAñoCursado" layoutX="58.0" layoutY="270.0" text="a" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="135.0" layoutX="218.0" layoutY="103.0" stroke="#949494" strokeType="INSIDE" width="166.0" />
      <Label alignment="CENTER" layoutX="253.0" layoutY="109.0" text="Tutor docente">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTutorDecente" layoutX="253.0" layoutY="143.0" text="a" />
      <Label alignment="CENTER" layoutX="254.0" layoutY="172.0" prefWidth="61.0" text="Empresa">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblEmpresa" layoutX="254.0" layoutY="207.0" text="a" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="3.0" layoutX="10.0" layoutY="87.0" stroke="#bcbcbc" strokeType="INSIDE" width="581.0" />
      <Label alignment="CENTER" layoutX="431.0" layoutY="109.0" text="Total horas">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblHorasTotal" layoutX="431.0" layoutY="143.0" text="a" />
      <Label alignment="CENTER" layoutX="431.0" layoutY="172.0" text="Horas realizadas">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblHorasRealizadas" layoutX="431.0" layoutY="206.0" text="a" />
      <Label alignment="CENTER" layoutX="432.0" layoutY="236.0" text="Horas por realizar">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblHorasPorRealizar" layoutX="432.0" layoutY="270.0" text="a" />
      <Button fx:id="btnDetallesRegistros" layoutX="394.0" layoutY="313.0" mnemonicParsing="false" onAction="#lanzarDetallesRegistros" prefHeight="34.0" prefWidth="166.0" text="Detalles de los registros" />
      <Button fx:id="btnCambiarPass" layoutX="42.0" layoutY="313.0" mnemonicParsing="false" onAction="#lanzarCambiarPass" prefHeight="34.0" prefWidth="166.0" text="Cambiar contraseña" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="3.0" layoutX="10.0" layoutY="36.0" stroke="#bcbcbc" strokeType="INSIDE" width="581.0" />
   </children>
</AnchorPane>
